# Camera-Test-ML-Kit

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnd/cameratestmlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnd/cameratestmlkit/: MainActivity.kt  ScanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cnd/cameratestmlkit/helper/: MyImageAnalyzer.kt  ScanningResultListener.kt  ViewFinderOverlay.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/cnd/cameratestmlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
